description: Category
type: object
properties:
  id:
    description: The category id.
    type: int
    example: 42
  name:
    description: The category name.
    type: string
    example: lorem ipsum
  slug:
    description: The category slug.
    type: string
    example: lorem-ipsum
  image:
    description: The category image url.
    type: string
    nullable: true
    example: https://cdn.mathrix.fr/categories/lorem-ipsum.png
